# Stratogram

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/dbsoftwares/stratogram/api/: Hologram.java  Utils.java
api/src/main/java/com/dbsoftwares/stratogram/api/line/: HologramLine.java  ItemLine.java  TextLine.java
api/src/main/java/com/dbsoftwares/stratogram/api/nms/: NMSHologramManager.java
api/src/main/java/com/dbsoftwares/stratogram/api/nms/hologram/: HologramArmorStand.java  HologramEntity.java  HologramItem.java
api/src/main/java/com/dbsoftwares/stratogram/api/util/: Players.java  Utils.java
nms/: pom.xml
nms/nmsapi/: pom.xml
nms/nmsapi/src/main/java/com/dbsoftwares/stratogram/nms/api/: NMSHologramManager.java
nms/nmsapi/src/main/java/com/dbsoftwares/stratogram/nms/api/hologram/: HologramArmorStand.java  HologramEntity.java  HologramItem.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_15_R1/: NMSStratogramManager.java
nms/v1_15_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_15_R1/hologram/: NullBoundingBox.java  StratogramArmorStand.java  StratogramItem.java
nms/v1_15_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_15_R1/hologram/craft/: CraftStratoArmorStand.java  CraftStratoItem.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_16_R1/: NMSStratogramManager.java
nms/v1_16_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_16_R1/hologram/: NullBoundingBox.java  StratogramArmorStand.java  StratogramItem.java
nms/v1_16_R1/src/main/java/com/dbsoftwares/stratogram/nms/v1_16_R1/hologram/craft/: CraftStratoArmorStand.java  CraftStratoItem.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/com/dbsoftwares/stratogram/nms/v1_8_R3/: NMSStratogramManager.java
nms/v1_8_R3/src/main/java/com/dbsoftwares/stratogram/nms/v1_8_R3/hologram/: NullBoundingBox.java  StratogramArmorStand.java  StratogramItem.java
nms/v1_8_R3/src/main/java/com/dbsoftwares/stratogram/nms/v1_8_R3/hologram/craft/: CraftStratoArmorStand.java  CraftStratoItem.java
spigot/: pom.xml
spigot/src/main/java/com/dbsoftwares/stratogram/: Stratogram.java
spigot/src/main/java/com/dbsoftwares/stratogram/book/: BookEditor.java
spigot/src/main/java/com/dbsoftwares/stratogram/commands/: StratogramCommandCall.java
spigot/src/main/java/com/dbsoftwares/stratogram/commands/subcommands/: StratogramCreateSubCommandCall.java  StratogramDeleteSubCommand.java  StratogramEditSubCommandCall.java  StratogramReloadSubCommandCall.java  StratogramTestSubCommandCall.java
spigot/src/main/java/com/dbsoftwares/stratogram/example/: HologramApiExample.java  PlayerStatReplacer.java
spigot/src/main/java/com/dbsoftwares/stratogram/holograms/: StoredHologram.java  StratoHologram.java
spigot/src/main/java/com/dbsoftwares/stratogram/holograms/line/: StratoItemLine.java  StratoLine.java  StratoTextLine.java
spigot/src/main/java/com/dbsoftwares/stratogram/listeners/: BookEditListener.java  HologramListener.java  PlayerQuitListener.java
spigot/src/main/java/com/dbsoftwares/stratogram/pluginhooks/: PluginHook.java  PluginHooks.java
spigot/src/main/java/com/dbsoftwares/stratogram/pluginhooks/hooks/: PlaceHolderAPIHook.java
spigot/src/main/java/com/dbsoftwares/stratogram/utils/: Locations.java  ReflectionUtils.java  XMaterial.java
spigot/src/main/resources/: config.yml  holograms.json  plugin.yml
src/main/java/com/dbsoftwares/stratogram/: Stratogram.java
src/main/java/com/dbsoftwares/stratogram/book/: BookEditor.java
src/main/java/com/dbsoftwares/stratogram/listeners/: BookEditListener.java  TestListener.java
