<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbsoftwares.stratogram</groupId>
    <artifactId>Stratogram</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>api</module>
        <module>spigot</module>
        <module>nms</module>
    </modules>

    <repositories>
        <repository>
            <id>centrixpvp</id>
            <url>http://nexus.diviwork.nl/repository/centrix-releases/</url>
        </repository>
        <repository>
            <id>dbsoftwares</id>
            <url>http://nexus.diviwork.nl/repository/dbsoftwares/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dbsoftwares.configuration</groupId>
            <artifactId>ConfigurationAPI</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Stratogram v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.dbsoftwares.configuration</pattern>
                            <shadedPattern>com.dbsoftwares.stratogram.internal.configuration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.dbsoftwares.commands</pattern>
                            <shadedPattern>com.dbsoftwares.stratogram.internal.commandapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>