<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Stratogram</artifactId>
        <groupId>com.dbsoftwares.stratogram</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nmsapi</module>
        <module>v1_8_R3</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
    </modules>
</project>